CREATE TABLE IF NOT EXISTS `sudo_bible_translations` (
	`id` SMALLINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	`name` VARCHAR(255) NOT NULL,
	`abbr` CHAR(4) NOT NULL,
	UNIQUE KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
